spring.application.name=political_referrals_wa
server.port=${PORT:8081}

# Configuración para 360dialog
#360dialog.api.url=https://waba-v2.360dialog.io/messages 
#360dialog.api.key=dRWFNjVqpZFsLxJgcnCUwbRAAK

# Credenciales para la API de WhatsApp Business Cloud de Meta
whatsapp.api.phone-number-id=645650541976079    
whatsapp.api.access-token=EAAKFL3D2UKkBPPCZCEzV78tjZASynBggWQni2h82fjYaLjEYFUghv2boVBCh9mZABywZBtsPLJcR0FqD7YNryoJHFCvcVXdXcH86PZAiKJcnE0aMJcBNZBNv1OM5otqoAYa0CLq4LlP2NNTRo1KCJpIMajzrZBGCgBAY0LB1huNxduwcKZCiDhDWkAHqGSfZCmZAM3wwZDZD

# Token para la verificación de webhooks de Meta
webhook.verify-token=qaRZjTs8tFTfo5pLt6JwyFtGFPtuxLF6JBYqu0YcXsQ

# Credenciales para la API de Telegram Bot
telegram.bot.token=7350149841:AAHsujWqzvh9azw2dMlwby6iZdlEkmisSv4
telegram.bot.username=ResetPoliticaBot