spring.application.name=political_referrals_wa
server.port=8080

# Configuración para WhatsApp Cloud API (producción)
whatsapp.api.phone-number-id=${WHATSAPP_PHONE_NUMBER_ID}
whatsapp.api.access-token=${WHATSAPP_ACCESS_TOKEN}

# Token para la verificación de webhooks de Meta
webhook.verify-token=${WEBHOOK_VERIFY_TOKEN}

# Configuración para Telegram Bot (producción)
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}

# Configuración para AI Bot (producción)
ai.bot.endpoint=https://chatbotia-331919709696.us-east1.run.app

# Configuración para Wati API (producción)
wati.api.endpoint.base=${WATI_API_ENDPOINT_BASE}
wati.api.tenant-id=${WATI_API_TENANT_ID}
wati.api.token=${WATI_API_TOKEN}

# Configuración de logging para producción
logging.level.com.politicalreferralswa=INFO
logging.level.root=WARN

# Configuración de Google Cloud
spring.cloud.gcp.project-id=intreasoft-daniel 

java.net.preferIPv4Stack=true